REACT_APP_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNWM0MzE1OTJlYTYwMjgwOWNlOWIyN2UxNjA4MWY4OSIsInN1YiI6IjY0OTQyY2YxODliNTYxMDExYzljNThjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9R02A0fOWVM-dyb4WsAMV74nMZa2J_AIsVStNH2P-Ss"
REACT_APP_API_URL="https://api.themoviedb.org/3/"
REACT_APP_API_HEADER = {
    method: 'GET',
    headers: {
    accept: 'application/json',
    Authorization: `Bearer ${REACT_APP_API_KEY}`
    }
}
